[Unit]
Description=Multi-repo git deploy watcher (SSH + start.sh)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=git-deploy
Group=git-deploy
WorkingDirectory=/var/lib/git-deploy-watcher
EnvironmentFile=-/etc/git-deployer/secrets.env
ExecStart=/usr/local/bin/git-deploy-watcher --config /etc/git-deployer/config.json
Restart=always
RestartSec=10

# Hardening (optional; adjust if start.sh needs more)
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
